[
    {
        "keys": ["ctrl+s","ctrl+s"],
        "command": "sc_start",
        "context": [{"key": "selector", "operator": "equal", "operand": "source.supercollider" }]
    },
    {
        "keys": ["ctrl+s","ctrl+t"],
        "command": "sc_stop",
        "context": [{"key": "selector", "operator": "equal", "operand": "source.supercollider" }]
    },
    {
        "keys": ["keypad_enter"],
        "command": "sc_send",
        "context": [{"key": "selector", "operator": "equal", "operand": "source.supercollider" }]
    },
    {
        "keys": ["shift+enter"],
        "command": "sc_send",
        "context": [{"key": "selector", "operator": "equal", "operand": "source.supercollider" }]
    },
    {
        "keys": ["ctrl+."],
        "command": "sc_stop_all_sounds",
        "context": [{"key": "selector", "operator": "equal", "operand": "source.supercollider" }]
    },
    {
        "keys": ["ctrl+s","ctrl+p"],
        "command": "sc_show_console",
        "context": [{"key": "selector", "operator": "equal", "operand": "source.supercollider" }]
    },
    {
        "keys": ["ctrl+s","ctrl+c"],
        "command": "sc_clear_console",
        "context": [{"key": "selector", "operator": "equal", "operand": "source.supercollider" }]
    },
    {
        "keys": ["ctrl+s","ctrl+d"],
        "command": "sc_search_help",
        "context": [{"key": "selector", "operator": "equal", "operand": "source.supercollider" }]
    }
]
