[
{
  "id": "tools",
  "children":
  [
    {
        "caption": "SuperCollider",
        "mnemonic": "u",
        "children":
        [
            { "command": "sc_start", "caption": "Start sclang", "mnemonic": "a" },
            { "command": "sc_stop", "caption": "Stop sclang", "mnemonic": "o" },
            { "caption": "-" },
            { "command": "sc_send", "caption": "Evaluate current line", "mnemonic": "e" },
            { "command": "sc_stop_all_sounds", "caption": "Stop all sounds", "mnemonic": "s" },
            { "command": "sc_search_help", "caption": "Open help for...", "mnemonic": "h" },
            { "command": "sc_recompile", "caption": "Recompile class library", "mnemonic": "r" },
            { "command": "sc_server_gui", "caption": "Show GUI for default server", "mnemonic": "g" },
            { "caption": "-" },
            { "command": "sc_show_console", "caption": "Show console", "mnemonic": "c" },
            { "command": "sc_hide_console", "caption": "Hide console", "mnemonic": "i" },
            { "command": "sc_clear_console", "caption": "Clear console log", "mnemonic": "l" }
        ]
    }
  ]
}
]